Manluy Khann, [16.10.2024 12:45]
Система документообработки и оцифровки процессов. Получение, оформление и проведение накладных, договоров поставки, трудовых контрактов, заявок на изделия и т. д.

Обязанности:
 - Написание бизнес-логики
 - Автоматизация развёртывания в облаке
 - Взаимодействие с другими отделами и формализация требований
 - Разбор инцидентов и улучшение процессов разработки

Достижения:
- Внедрение кэша и снижение нагрузки на S3 в два раза
- Добавление сквозного мониторинга процесса обработки документов (Кол-во обращений к документу, время начала/конца обработки, таймауты по каждому из этапов и алерты на превышение времени)

Стек: go, PostgreSQL, S3, Redis, Azure Servicebus, docker, docker-compose, REST, HTTP, gRPC, Azure AppInsights, MongoDB, ELK

Manluy Khann, [16.10.2024 12:56]
Комплексное решение для помощи путешественникам работа с отелями, ресторанами, тур. маршрутами и транспортом. Решение также в себя включает: проведение оплат, рекламные интеграции, разработку внутреннего продукта и инструментария.

Обязанности: 
 - Проведение интеграций с другими системами
 - Улучшение тестового покрытия и доработка платформенного функционала
 - Взаимодействие с системными аналитиками, девопсами, разработчиками
 - Декомпозиция и оценка задач
 - Выведение в прод и сопровождение сервисов.

Достижения: 
 - Проведение интеграций с двумя сетевыми партнерами в рекордные сроки за 4 дня.
 - Доработка каналов уведомления и повышение конверсии бронирований (~18%)

Стек: Go, PostgreSQL, K8s,  docker,  gRPC,  ELK, Grafana, Prometheus, mockery, testify, Gitlab, Jenkins