**Garbage Collector (GC)** — это механизм автоматического управления памятью в языке программирования. Его основная задача — освобождение неиспользуемой памяти, которая была выделена, но больше не нужна программе. Это предотвращает утечки памяти и помогает эффективнее использовать ресурсы системы.

### Зачем нужен Garbage Collector:

1. **Управление памятью**: Вручную управлять памятью сложно и может привести к ошибкам, таким как утечки памяти (когда память выделяется, но не освобождается).
2. **Автоматизация**: GC автоматически освобождает память, больше не используемую программой, без необходимости явного освобождения со стороны разработчика.
3. **Оптимизация производительности**: Без GC программы могут накапливать ненужные данные, что приведет к использованию большого объема памяти и снижению производительности.

### Что делает Garbage Collector:

1. **Отслеживание объектов в памяти**: GC следит за тем, какие объекты программы активно используются, а какие больше не нужны.
2. **Освобождение неиспользуемых объектов**: Когда объект больше не доступен программе (например, на него больше нет ссылок), GC помечает его как "мусор" и освобождает его память.
3. **Обновление структуры памяти**: После очистки неиспользуемой памяти GC может дефрагментировать память или оптимизировать её распределение, чтобы новые объекты могли быть размещены более эффективно.

### Алгоритмы работы GC:

GC использует различные алгоритмы для управления памятью. Основные подходы включают:

1. **Mark and Sweep (Отметка и Очистка)**:
    
    - **Mark (Отметка)**: GC проходит по всем доступным объектам, начиная с корневых ссылок (например, переменные на стеке, глобальные переменные), и отмечает объекты, которые всё ещё используются.
    - **Sweep (Очистка)**: Затем GC проходит по всем объектам в памяти и освобождает те, которые не были отмечены как используемые.
    - Преимущества: простой и эффективный способ освободить неиспользуемую память.
    - Недостатки: может вызывать "стоп-кадры" в программе, когда выполнение приостанавливается для работы GC.
2. **Generational GC (Поколенческая сборка мусора)**:
    
    - Объекты в памяти делятся на поколения: "молодые" и "старые". Молодые объекты чаще проверяются и очищаются, так как они имеют тенденцию жить недолго.
    - Преимущество: это уменьшает время сборки мусора, так как молодые объекты чаще умирают и освобождаются.
    - Недостаток: более сложная реализация, но значительно повышает производительность.
3. **Tri-color Marking (Трёхцветная отметка)**:
    
    - Использует три состояния для объектов: белый (не помечен), серый (используемый, но ещё не проверены его зависимости) и чёрный (помечен и его зависимости уже проверены).
    - GC проходит по объектам и меняет их цвет в процессе анализа, что позволяет избежать двойной проверки одних и тех же объектов.

### Алгоритм GC в Go:

Go использует **Concurrent Tracing Garbage Collector** с базовым алгоритмом **Mark and Sweep**, но он также включает различные оптимизации:

1. **Параллельная работа (Concurrent Marking)**:
    
    - GC работает параллельно с выполнением программы, что уменьшает время пауз и делает программу более отзывчивой.
2. **Stop the World (ST[[Каналы в GO]]W)**:
    
    - Во время метки (Mark phase) программа приостанавливается на короткий период, чтобы GC мог начать свою работу. Затем выполнение продолжается, пока GC параллельно завершает свою работу.
3. **Трёхцветная отметка**:
    
    - Go GC использует трёхцветную модель для отслеживания объектов и работы с ними в нескольких этапах.
4. **Поколенческая сборка мусора**:
    
    - В Go нет традиционной поколенческой модели, как в некоторых других языках, но в реализации GC используется множество оптимизаций для молодого поколения объектов.

### Переменные окружения для управления GC в Go:

Go предоставляет несколько переменных окружения, которые позволяют настраивать поведение сборщика мусора:

1. **`GOGC`**:
    
    - Основной параметр, определяющий частоту запуска сборщика мусора. По умолчанию он установлен в 100, что означает, что GC запускается, когда объём памяти увеличивается на 100% по сравнению с тем, что было после последней сборки мусора.
    - Если уменьшить это значение, GC будет запускаться чаще, что снизит потребление памяти, но увеличит нагрузку на процессор. Увеличение значения, наоборот, уменьшит частоту запусков GC, но может увеличить потребление памяти.
    - Пример: `GOGC=50` заставит GC запускаться, когда память увеличится на 50%.
2. **`GODEBUG`**:
    
    - Можно использовать для получения дополнительной информации о работе GC. Например, `GODEBUG=gctrace=1` включает трассировку сборщика мусора, показывая, как часто он запускается и сколько времени занимает.
    - Полезно для профилирования и анализа производительности программы.
3. **`GOMAXPROCS`**:
    
    - Эта переменная задаёт количество процессоров, которое может использовать программа. Хотя она не напрямую относится к GC, но влияет на многопоточность и, следовательно, на параллельную работу GC.

### Заключение:

Garbage Collector — это ключевой механизм для автоматического управления памятью в Go, который освобождает память, больше не используемую программой. Он использует алгоритмы "mark and sweep", работает параллельно с основным потоком программы и позволяет эффективно управлять памятью без вмешательства разработчика. Настройка переменных окружения, таких как `GOGC`, позволяет гибко управлять производительностью и использованием памяти в приложении.![[Pasted image 20240919143500.png]]![[Pasted image 20240919143510.png]]![[Pasted image 20240919143703.png]]![[Pasted image 20240919144111.png]]
### GC triggers (Триггеры сборщика мусора):

1. `runtime.GC()`
2. 2 минуты без его выполнения
3. `GOGC` (среда или `runtime.SetGCPercent`)

### Целевая память кучи:

Живаякуча+(Живаякуча+корниGC)Живая куча + (Живая куча + корни GC)Живаякуча+(Живаякуча+корниGC) * GOGC / 100

Пример расчета: Живая куча: 8Мб  
Стэки горутин: 1Мб  
Глобальные переменные: 1Мб

8 + (8 + 1 + 1) * 100 / 100 = 20Мб

---

На втором скриншоте:

---

### Контроль сборщика мусора:

1. `GOMEMLIMIT`
2. `GOGC`

### Типичный веб-сервис:

1. 100 RPS (запросов в секунду)
2. 2Мб на запрос в целом
3. 500Кб "живы" во время запроса  
    => Скорость выделения: 100 * 2 = 200Мб/сек  
    Живые данные: 50Мб

"Удвоение значения GOGC удвоит накладные расходы на память кучи и примерно уменьшит затраты процессора на сборку мусора вдвое."