В продолжении ответа  Димы)

Строки в Go 
- состоят из юникодных символов 
- кодировка символов = UTF-8
- Unicode-символ
 - число от 0 до 1114111
 - символ занимает 21 бит
- UTF-8 умещает эти биты особым образом: 
 - символы с номерами от 0 до 127 кодируются одним байтом
 - до 2047 — двумя байтами
 - до 65535 — тремя байтами
 - остальные символы — четырьмя байтами
 - Один символ с эмодзи-задумчиком 🤔 — это 4 байта.
- Поэтому количество символов в строке и размер байтового слайса, соответствующий этой строке, могут различаться