```
// Function to check if a number is happy

func isHappy(n int) bool {
    // Map to track numbers we've already seen
    seen := make(map[int]bool)
    // Loop continues until we either find a cycle or reach 1
    for n != 1 && !seen[n] {
        seen[n] = true
        n = sumOfSquares(n) // Get the sum of squares of digits

    }
    // If n equals 1, it's a happy number
    return n == 1

}

  

// Helper function to calculate the sum of squares of digits of a number

func sumOfSquares(n int) int {
    sum := 0
    for n > 0 {
        digit := n % 10
        sum += digit * digit
        n = n / 10
    }
    return sum
}
```