## Geek-solutions Минск

Здравствуйте, меня зовут Антон. Я Го разработчик с 4+ годами опыта в аутсорс-разработке. Работал в крупных ингеграторах таких как Белл, ЕПАМ и начинал карьеру в GeekSolutions. Там я проработал полтора года над проектом развития инфрастуктуры зеленой энергетики "заправки электрокаров". Проект был написан мной на нескольких технологиях .NET и  GO. Там я занимался развитием сервиса биллинга, интеграцией с платеж шлюзами, созданием сервисов под клиентские приложения (пользователи и запр станции) На проекте была небольшая команда из 8 человек: 3 Го разработчик, 2 .NET разработчик, 2 тестера и лид. Ушел в сентябре 21года поскольку понял что перерос текущую позицию. 

--------
    Размер команды: 8 чел
    Технологии: .Нет, Постгре, Го, МСsql, Azure, AzureDevOps
    Задачи: Перенос старого функц, создание нового, фик багов, олценгка сроков, рефакторинг, немного план артиектур
    Достижения: Переезд на Identityy Server, с поддержкой мультитеррантности, плюс добавление процедурного ретроспективного пересчета баланса
---------
## EPAM Минск - Грузия
Следующая компания, в которой я работал была ЕПАМ. Пришел на проект занимающийся перемещением морских грузов. В то время произошла ситуация с блокировкой суэцкого канала. Возросла нагрузка на транспортные компании и чтобы с этим "справиться" меня наняли на проект. 
Там я работал над несколькими сервисами, сервис транспорт накладных, лок перемещений, работа с персоналом компаний, интеграции с портами. Занимался как написанием бизнес-логики, так и написанием инфраструктурного кода 
В частности мы разбивали монолитное приложение на микросервисную архитектуру. 


    Размер команды: 25 чел
    Технологии: go, MS SQL, MongoDB, Kafka, RabbitMQ, Azure, S3, интеграция с CRM-ERP
    Задачи: Ускорение докуметно оборота, проведение интеграций с нвоым контрагентами, перенос и развитиие микросервисной архитектуры, участие в проектировании и оценка задач
    Достижения: проведение интеграций за рекордный срок( 1 спринт)
----------
## Paralect Грузия - Минск

Мой текущий проект это сервис с работой с финансовыми биржами. Создание, ведение, ликвидация и закрытие сделок. 

-------
    Размер команды: 6 разраб, 3 тестера, 1 лид (тестеры сами по себе)
    Технологии: Go, Postgre, Clickhouse, AWS, GitLab, Docker, Kuber
    Задачи: Написание бизнес/инфра логики, проектирование сервисов и архитектуры приложений, развитие командного инструментар, оценка и декомпоз задач
    Достижения: 
--------------

# Каверзные HR вопросы (глянуть список у Бацилы или Назарова)

- ваши сильные/слабые стороны
- самый большой факап
- Почему меняете место работы?
- 


7:43 - ""
10:33 - ”Как вы справляетесь со стрессом на работе?”
12:36 - "Подписан ли ты на Антона Назарова?"
13:06 - ”Чем вы занимаетесь в свободное время?”
15:26 - “Как вы решаете конфликты?”
19:16 - ”Расскажите о своих слабых сторонах”
21:55 - ”Оцените свой навык”
23:50 - "Семейное положение, дети"
25:01 - “Кем вы себя видите через 5 лет?”
27:47 - "Оцените свой вклад в компанию"



UPDATE 
