
Каждая программа создаёт Процесс.  
Каждому Процессу назначается начальный Поток (Thread).

Задача Потока — выполнять последовательность инструкций. Поток — это "путь выполнения".  
Поток может создавать дополнительные Потоки.  
Потоки работают независимо друг от друга.  
Потоки могут работать одновременно (каждый по очереди на индивидуальном ядре) или параллельно (каждый на отдельном ядре одновременно).  
Потоки сохраняют своё состояние для безопасного и независимого выполнения инструкций.  
Планировщик ОС управляет выполнением Потоков.  
Поток может находиться в трёх состояниях: Ожидание, Готовность, Выполнение.

Поток может выполнять два типа работы: требовательную к ЦП (CPU-Bound, не вызывает состояние Ожидания) и требовательную к вводу-выводу (IO-Bound, вызывает состояние Ожидания).

Переключение Потоков называется Переключением Контекста (Context Switch).  
Переключение контекста — это дорогостоящая операция (стоимость ~18K+ инструкций).  
Переключение контекста полезно для работы, связанной с вводом-выводом (IO-Bound), но вредно для работы, связанной с процессором (CPU-Bound).  
Меньшее количество потоков в состоянии Готовности -> меньше накладных расходов на планирование, больше времени для каждого Потока.  
Большее количество потоков в состоянии Готовности -> меньше времени на каждый Поток.

Пул потоков (Thread Pool) позволяет избежать частого создания и удаления Потоков.

--

Когда программа на Go запускается, ей выделяется Логический Процессор (P) для каждого Виртуального Ядра.  
Если процессор поддерживает Hyper-Threading, каждый аппаратный поток считается Виртуальным Ядром.

Каждому Процессору (P) назначается Поток ОС (Машина "M").

Каждая программа на Go получает начальную Горулину ("G"), которая является путём выполнения программы на Go.

Горутины переключаются на и с M (Поток ОС).

Каждому P назначается Локальная Очередь Выполнения (LRQ), которая управляет Горутинами, назначенными для выполнения в контексте данного P.  
Горутины в LRQ переключаются на и с M, назначенной P.

Неназначенные Горутины хранятся в Глобальной Очереди Выполнения (GRQ).

Планировщик Go использует кооперативную многозадачность, но ведёт себя как вытесняющий планировщик (недетерминированно, нельзя контролировать).

Горутина может находиться в трёх состояниях: Ожидание, Готовность, Выполнение.

Существует 4 класса событий, которые влияют на решение о планировании:

- Использование ключевого слова go
- Сбор мусора
- Системные вызовы
- Синхронизация и оркестрация