### Scheduler (Планировщик) в Go

**Scheduler** в Go — это механизм, отвечающий за планирование и выполнение горутин (goroutines) на системных потоках (threads). Он управляет распределением задач на процессорах для многопоточных приложений. Основная цель планировщика — обеспечить эффективную работу множества горутин на ограниченном количестве потоков.

### GMP модель (Goroutines, M, P)

**GMP** — это модель, которая описывает, как планировщик Go управляет горутинами. Она состоит из трёх основных компонентов:

1. **G (Goroutine)** — это объект, представляющий горутину. Горутины — это легковесные потоки, которые создаются и управляются самим языком Go, а не операционной системой. Каждая горутина имеет своё состояние и стек.
    
2. **M (Machine)** — это системный поток, который выполняет горутины. Один поток может обрабатывать несколько горутин. В зависимости от конфигурации Go программа может создавать несколько потоков.
    
3. **P (Processor)** — это процессор, который содержит очередь горутин и связывается с M для выполнения горутин. `P` также управляет локальной памятью для горутин (например, временными объектами) и отвечает за балансировку нагрузки между различными потоками.
    

Модель работает так:

- **M** выполняет горутины **G**, которые находятся в очереди **P**.
- Количество **P** ограничивает количество одновременно исполняемых горутин.
- **M** не может выполнять горутины без привязки к **P**, а **P** не может быть задействован без активного **M**.

### Глобальная и локальная очередь

В Go для балансировки нагрузки между потоками используется две очереди:

1. **Локальная очередь**:
    
    - Каждая сущность **P** имеет свою собственную локальную очередь горутин. Когда горутина создаётся или планируется, она попадает в локальную очередь **P**. Это помогает минимизировать накладные расходы на переключение контекста между потоками и поддерживает кэш процессора.
    - Локальная очередь работает по принципу **LIFO (Last In First Out)**: новая горутина ставится на вершину стека. Это даёт приоритет недавно созданным задачам, что помогает в оптимизации производительности.
2. **Глобальная очередь**:
    
    - Когда локальная очередь пуста, **P** может брать задачи из глобальной очереди. Глобальная очередь служит резервным источником задач.
    - Глобальная очередь используется, если в локальных очередях **P** недостаточно горутин или если произошёл **steal (кража горутины)** из другой локальной очереди для балансировки нагрузки.

### Sysmon

**Sysmon** (System Monitor) — это системный монитор в Go, который работает в фоновом режиме и следит за состоянием программы. Его основная задача — поддерживать корректную работу планировщика, а именно:

1. **Пробуждение неактивных горутин**: Если какая-то горутина блокируется на длительное время (например, при ожидании ввода-вывода или при заблокированных каналах), `sysmon` проверяет это состояние и при необходимости пробуждает или перемещает горутину для выполнения на другом потоке.
2. **Обработка таймеров**: `sysmon` управляет таймерами и выполняет горутины, которые должны сработать после определённого времени.
3. **Мониторинг ресурсов**: Следит за долгими системными вызовами и другими событиями, которые могут замедлить работу программы, и помогает избежать "зависаний" или неэффективного использования процессоров.

### Net Poller

**Net Poller** — это механизм асинхронного ввода-вывода, используемый планировщиком для обработки сетевых операций без блокировки потоков:

1. **Асинхронная обработка I/O**: Когда горутина ожидает сетевого события (например, чтение или запись данных по сети), `Net Poller` позволяет не блокировать поток. Вместо этого поток освобождается для выполнения других горутин, а когда данные будут готовы для чтения или записи, `Net Poller` уведомляет планировщик о завершении операции.
    
2. **Эффективная работа с сетевыми запросами**: `Net Poller` снижает накладные расходы на блокировку потоков и позволяет эффективно обрабатывать множество одновременных сетевых подключений, не создавая новые потоки для каждой операции.
    

### Переменные окружения для планировщика (Scheduler)

Go предоставляет несколько переменных окружения, которые позволяют настраивать работу планировщика:

1. **`GOMAXPROCS`**:
    
    - Определяет количество потоков операционной системы, которое будет использовать Go-программа для выполнения горутин одновременно. По умолчанию это значение равно количеству логических процессоров на машине.
    - Пример: `GOMAXPROCS=4` ограничит количество потоков, которые могут одновременно исполнять горутины, четырьмя.
2. **`GODEBUG=schedtrace=1`**:
    
    - Эта переменная включает трассировку планировщика и выводит информацию о работе планировщика (например, сколько горутин были выполнены, сколько раз происходило переключение контекста, и другие метрики). Полезно для отладки и профилирования работы планировщика.
3. **`GODEBUG=scheddetail=1`**:
    
    - Включает более детальную трассировку работы планировщика. Это выводит дополнительные подробности о выполнении горутин, включая очереди, переключение контекста и блокировки.

### Как устроена работа Scheduler'a:

1. **Создание горутины**:
    
    - Когда создаётся новая горутина, она помещается в локальную очередь процессора **P**.
2. **Выбор задачи для исполнения**:
    
    - Планировщик берёт горутины из локальной очереди **P** и передаёт их потоку **M** для исполнения.
3. **Переключение между горутинами**:
    
    - Если горутина блокируется (например, на ожидании ввода/вывода), она перемещается в глобальную очередь, и **M** выбирает другую горутину для выполнения.
4. **Балансировка нагрузки**:
    
    - Если один **P** имеет избыток задач, он может передавать горутины другим **P** для балансировки нагрузки через механизм кражи задач (**work stealing**).

### Заключение:

1. **Scheduler** в Go управляет выполнением горутин с использованием модели **GMP**, где горутины связываются с потоками операционной системы через объекты **M** и **P**.
2. Глобальные и локальные очереди обеспечивают эффективное распределение горутин между потоками, что позволяет масштабировать программы для многопроцессорных систем.
3. **Sysmon** следит за состоянием горутин и помогает избежать зависания потоков, а **Net Poller** обрабатывает асинхронные сетевые операции.
4. Переменные окружения, такие как `GOMAXPROCS` и `GODEBUG`, позволяют контролировать и профилировать работу планировщика, предоставляя гибкость для настройки производительности приложений.

В Go очереди связаны с концепцией **горутин** (goroutines) и каналов (channels). Когда мы говорим о глобальной и локальной очередях в контексте Go, речь обычно идет о том, как планировщик Go (scheduler) управляет выполнением горутин. Разберем подробнее эти понятия:

### Локальная очередь (Local Queue)

Локальная очередь — это очередь горутин, которая ассоциирована с конкретным потоковыполнителем (P — **Processor**). В Go планировщик работает по модели **Goroutine, P и M** (Goroutine, Processor, Machine):

- **Goroutine (G)** — это функция, выполняющаяся в параллели (похожа на поток).
- **Processor (P)** — это контекст выполнения для горутин (каждый P имеет свою локальную очередь горутин).
- **Machine (M)** — это операционная система или физический поток, на котором выполняется P.

Каждый **P** имеет свою **локальную очередь**, в которой он хранит горутины, ожидающие выполнения. Когда планировщик выделяет время для выполнения горутин, P берет одну горутину из своей локальной очереди и выполняет её. Если очередь пуста, он может взять горутину из глобальной очереди или попытаться "украсть" горутину из локальной очереди другого P.

### Глобальная очередь (Global Queue)

Глобальная очередь — это общая очередь горутин, к которой имеют доступ все процессоры (**P**). Горутины могут попадать в глобальную очередь, если, например, в системе недостаточно свободных P для их обработки, или если горутина была создана, но не может сразу быть присвоена конкретному P.

Планировщик Go сначала пытается взять горутину из локальной очереди конкретного P. Если локальная очередь пуста, планировщик может брать горутины из глобальной очереди. Глобальная очередь также используется в ситуациях, когда создаётся слишком много горутин за короткое время, и их нужно распределить между разными процессорами.

### Взаимодействие локальных и глобальной очередей

- Если в локальной очереди P много горутин, планировщик может передать часть горутин в глобальную очередь или в локальные очереди других P, чтобы уравновесить нагрузку.
- Если в локальной очереди P недостаточно горутин, планировщик может брать горутины из глобальной очереди или попытаться "украсть" горутину из очереди другого P (это называется **work stealing** — кража работы).

### Как это работает в реальности

Планировщик Go построен на **модели конкурентного выполнения**. Глобальная очередь и локальные очереди помогают сбалансировать нагрузку на процессоры, обеспечивая эффективное выполнение множества горутин.

Когда горутины создаются, они попадают в глобальную или локальную очередь, и планировщик их распределяет по процессорам (P) для выполнения. Этот механизм позволяет добиться эффективной параллельной работы с минимальными накладными расходами.

### Ключевые моменты:

1. **Локальная очередь**: Привязана к конкретному процессору P и хранит горутины, которые будут выполняться этим P.
2. **Глобальная очередь**: Общая очередь для всех P. Используется для распределения горутин между процессорами, когда локальные очереди не могут обработать горутины или когда горутины только что созданы.
3. **Work stealing**: Если один процессор P заканчивает выполнение горутин в своей локальной очереди, он может "украсть" горутины из очереди другого процессора P.

Эти механизмы позволяют Go эффективно управлять большими объемами параллельных задач.