### 1. Чем отличается TCP от UDP?

**TCP (Transmission Control Protocol)** и **UDP (User Datagram Protocol)** – это протоколы транспортного уровня, но у них есть существенные различия:

- **Подключение:**
    
    - **TCP** ориентирован на соединение, то есть перед передачей данных устанавливается соединение между отправителем и получателем. Это обеспечивает надежность передачи.
    - **UDP** не ориентирован на соединение, он передает данные без предварительного установления соединения, что делает его быстрее, но менее надежным.
- **Надежность:**
    
    - **TCP** обеспечивает надежную передачу данных, используя подтверждения (ACKs), контроль ошибок, и повторную отправку потерянных пакетов.
    - **UDP** не гарантирует доставку данных, не использует подтверждения или контроль ошибок, поэтому возможна потеря пакетов.
- **Скорость:**
    
    - **TCP** медленнее из-за всех механизмов контроля, обеспечивающих надежность передачи.
    - **UDP** быстрее, так как не тратит время на подтверждение и восстановление данных.
- **Применение:**
    
    - **TCP** используется в случаях, когда важна надежная доставка данных, например, при просмотре веб-страниц, отправке электронных писем или загрузке файлов.
    - **UDP** подходит для приложений, где важна скорость и не так критична потеря некоторых данных, например, при видеозвонках, онлайн-играх или потоковой передаче аудио/видео.

### 2. HTTP vs HTTPS

- **HTTP (HyperText Transfer Protocol)** – это протокол для передачи данных в интернете, который не использует шифрование.
- **HTTPS (HyperText Transfer Protocol Secure)** – это расширение HTTP, обеспечивающее шифрование данных с помощью SSL/TLS, что делает передачу данных безопасной.

Основные различия:

- **Безопасность:** HTTP не защищает данные, а HTTPS обеспечивает шифрование, аутентификацию и целостность данных.
- **Порт:** HTTP использует порт 80, а HTTPS – порт 443.
- **Применение:** HTTPS используется везде, где важна безопасность данных, например, на сайтах банков, интернет-магазинов и социальных сетей.

### 3. HTTP 1.0 vs 2.0

- **HTTP 1.0:**
    
    - Каждая передача данных требует отдельного соединения, что приводит к большей задержке.
    - Не поддерживает мультиплексирование (отправку нескольких запросов одновременно через одно соединение).
- **HTTP 2.0:**
    
    - Поддерживает мультиплексирование, позволяя отправлять несколько запросов и ответов через одно соединение.
    - Использует бинарный протокол вместо текстового, что повышает эффективность передачи данных.
    - Поддерживает сжатие заголовков, уменьшает объем данных и повышает скорость загрузки.
    - Позволяет серверу отправлять данные клиенту без запроса (server push).

### 4. Что такое gRPC?

**gRPC** – это современный фреймворк для удаленного вызова процедур (RPC), разработанный компанией Google. Его особенности:

- **Использует HTTP/2** для передачи данных, что обеспечивает низкую задержку и высокую производительность.
- **Поддерживает несколько языков программирования**.
- Позволяет использовать **Protocol Buffers (protobuf)** для сериализации данных, что делает передачу данных быстрой и эффективной.
- Подходит для микросервисной архитектуры, так как обеспечивает надежное взаимодействие между сервисами.

### 5. Какого уровня протоколы HTTP, UDP/TCP?

- **HTTP** – это протокол **прикладного уровня** (Application Layer) в модели OSI.
- **TCP** и **UDP** – это протоколы **транспортного уровня** (Transport Layer) в модели OSI.

Таким образом, HTTP работает поверх TCP или UDP для передачи данных, а TCP и UDP отвечают за транспортировку данных между устройствами.

4o