**Кворум** — это минимальное количество узлов в распределённой системе, которые должны достичь согласия для выполнения определённых операций, таких как обновление данных, принятие решений о доступности узлов или переход на новый режим работы. Кворум необходим для обеспечения согласованности и надёжности работы системы, особенно при возникновении сбоев.

### Кворум в Redis Sentinel

В конфигурации **Redis Sentinel**, кворум используется для определения момента, когда один или несколько Sentinel-узлов могут согласиться на то, что ведущий узел (master) стал недоступным. Когда это число достигнуто, Sentinel инициирует процедуру **восстановления** и может назначить один из подчинённых узлов в качестве нового ведущего.

Например:

- Если кворум установлен на уровне 2, это значит, что для подтверждения недоступности ведущего узла необходимо, чтобы по крайней мере два узла Sentinel согласились с этим.
- После достижения кворума один из узлов Sentinel координирует процесс восстановления, чтобы обеспечить непрерывность работы кластера.

### Кворум в Redis Cluster

Redis Cluster также может использовать кворум для принятия решений при сбоях. Если большинство узлов в кластере (то есть кворум) соглашаются, что один из узлов стал недоступным, то процесс восстановления запускается автоматически. Это особенно важно в кластерах с множеством узлов, где отказ одного или нескольких узлов может повлиять на целостность данных и доступность кластера.

### Почему кворум важен?

- **Согласованность данных**: Кворум помогает избежать противоречивых обновлений и обеспечивает единое состояние данных, принимаемое всеми узлами.
- **Защита от сбоев**: Когда узлы теряют связь, кворум гарантирует, что система не примет решения о смене ролей или восстановлении данных до тех пор, пока значительная часть системы не подтвердит это действие.
- **Устойчивость к сетевым разделениям (split-brain)**: Кворум помогает предотвратить случаи, когда части кластера разделяются и продолжают работать независимо, что может привести к несогласованности данных. Системы с кворумом требуют определённого количества согласий для операций, что помогает избежать таких ситуаций.

### Настройка кворума

- Кворум настраивается в зависимости от количества узлов в кластере и уровня отказоустойчивости, необходимого для конкретного применения. Обычно рекомендуется иметь нечётное количество узлов и кворум, равный более чем половине общего числа узлов, чтобы обеспечить баланс при голосовании.

Таким образом, кворум является ключевым механизмом, который помогает Redis и другим распределённым системам поддерживать надёжность, согласованность и устойчивость к сбоям.