- **Модель OSI**:
    
    - Сетевая модель, состоящая из 7 уровней: **Physical**, **Data Link**, **Network**, **Transport**, **Session**, **Presentation**, **Application**. Эта модель описывает, как данные передаются через сеть.
- **gRPC**:
    
    - Современный фреймворк удаленного вызова процедур, использующий HTTP/2, бинарный формат данных и поддерживающий множество языков программирования.
- **REST и REST API (RESTful API)**:
    
    - Архитектурный стиль, который использует стандартные HTTP-методы для взаимодействия с ресурсами. Принципы REST включают использование URI для идентификации ресурсов, отсутствие состояния (stateless) и использование стандартных методов HTTP (GET, POST, PUT, DELETE и т. д.).
- **Из чего состоит HTTP запрос**:
    
    - Состоит из строки запроса (HTTP-метод, URL, версия протокола), заголовков (headers), тела запроса (body) и пустой строки для отделения заголовков от тела.
- **Методы HTTP (POST, PUT, GET, DELETE, PATCH)**:
    
    - **GET**: Получает информацию с сервера.
    - **POST**: Отправляет новые данные на сервер.
    - **PUT**: Обновляет существующий ресурс или создает новый, если его не существует.
    - **DELETE**: Удаляет ресурс.
    - **PATCH**: Частично обновляет ресурс.
- **Как CRUD относится к HTTP методам**:
    
    - **Create (C)**: POST
    - **Read (R)**: GET
    - **Update (U)**: PUT/PATCH
    - **Delete (D)**: DELETE
- **Чем отличается GET от POST**:
    
    - **GET** передает данные через URL и используется для запросов без изменений.
    - **POST** передает данные в теле запроса и используется для создания или обновления данных.
- **HTTP vs HTTPS**:
    
    - **HTTP**: Протокол передачи данных без шифрования.
    - **HTTPS**: Защищенный протокол, использующий SSL/TLS для шифрования данных.
- **SSL/TLS**:
    
    - Протоколы безопасности, обеспечивающие шифрование данных в интернете. SSL – устаревшая версия, TLS – современная и более безопасная.
- **UDP vs TCP**:
    
    - **TCP**: Надежный, обеспечивает контроль доставки данных (потоковый, connection-oriented).
    - **UDP**: Быстрый, но ненадежный (datagram, connectionless).
- **HTTP v1.1 vs v2.0**:
    
    - **HTTP/1.1**: Неэффективная передача данных, одно соединение на каждый запрос.
    - **HTTP/2.0**: Мультиплексирование, бинарный протокол, поддержка server push.
- **Статус коды HTTP**:
    
    - **2xx**: Успех (например, 200 – OK)
    - **3xx**: Перенаправление (например, 301 – Permanent Redirect)
    - **4xx**: Ошибка клиента (например, 404 – Not Found)
    - **5xx**: Ошибка сервера (например, 500 – Internal Server Error)
- **200, 201, 202, 204**:
    
    - **200 OK**: Запрос выполнен успешно.
    - **201 Created**: Успешно создан ресурс.
    - **202 Accepted**: Запрос принят, но еще не выполнен.
    - **204 No Content**: Успешный запрос, но без тела ответа.
- **302**: Временное перенаправление на другой URL.
    
- **400, 401, 403, 404**:
    
    - **400 Bad Request**: Неверный запрос.
    - **401 Unauthorized**: Требуется аутентификация.
    - **403 Forbidden**: Доступ запрещен.
    - **404 Not Found**: Ресурс не найден.
- **500, 502**:
    
    - **500 Internal Server Error**: Ошибка на стороне сервера.
    - **502 Bad Gateway**: Сервер получил некорректный ответ от другого сервера.