**Статус коды HTTP**:
    
    - **2xx**: Успех (например, 200 – OK)
    - **3xx**: Перенаправление (например, 301 – Permanent Redirect)
    - **4xx**: Ошибка клиента (например, 404 – Not Found)
    - **5xx**: Ошибка сервера (например, 500 – Internal Server Error)
- **200, 201, 202, 204**:
    
    - **200 OK**: Запрос выполнен успешно.
    - **201 Created**: Успешно создан ресурс.
    - **202 Accepted**: Запрос принят, но еще не выполнен.
    - **204 No Content**: Успешный запрос, но без тела ответа.
- **302**: Временное перенаправление на другой URL.
    
- **400, 401, 403, 404**:
    
    - **400 Bad Request**: Неверный запрос.
    - **401 Unauthorized**: Требуется аутентификация.
    - **403 Forbidden**: Доступ запрещен.
    - **404 Not Found**: Ресурс не найден.
- **500, 502**:
    
    - **500 Internal Server Error**: Ошибка на стороне сервера.
    - **502 Bad Gateway**: Сервер получил некорректный ответ от другого сервера.