Gim Gu
20:11
-- Напишите SQL-запрос, который вернет идентификаторы сотрудников,
чья зарплата строго меньше $1000 и чей руководитель покинул компанию.
-- Когда сотрудник покидает компанию, его информация удаляется из таблицы Employees,
но у его подчиненных остается его идентификатор.
-- Таблица: Employees
-- +-------------+----------+
-- | Column Name | Type     |
-- +-------------+----------+
-- | employee_id | int      |
-- | name        | varchar  |
-- | manager_id  | int      |
-- | salary      | int      |

SELECT E.employee_id
FROM Employees as E
LEFT JOIN Employees(Select employee_id From Employees Where manager_ig IS NULL) as M
on E.manager_id = M.employee_id
WHERE
M.employee_id IS NULL and E.salary < 1000
-------------------------------------------
employee_id у которых:
1. salary < 1000
2. manager_id(которого нет в таблице)

Берем всех работников из таблицы, вырезаем тех у кого нет manager_id. Это будут менеджеры, которые еще работают.

Работники, у которых есть manager_id. Это работники.
Работники с manager_id, но без наличия менеджеров во второй таблице


Работники, у которых нет значений в поле manager_id(менеджеры)
Employees as managers











