
Примитивы синхронизации — это инструменты для управления доступом к общим ресурсам в многопоточных программах, предотвращая состояния гонок и обеспечивая корректную работу при одновременном доступе к данным из нескольких потоков. Давайте рассмотрим каждый из них.

---

В этом тексте рассматриваются три важных примитивы синхронизации из пакета `sync` в Go: `WaitGroup`, `Mutex` и `Once`. Вот ключевые моменты:

### 1. **WaitGroup**

- Используется для синхронизации выполнения нескольких горутин.
- Устанавливается количество горутин с помощью метода `Add()`, и основной поток программы блокируется до тех пор, пока все горутины не завершат выполнение с помощью метода `Done()`.
- Пример: ожидание завершения обработки всех файлов домашнего каталога.

### 2. **Mutex**

- Мьютекс используется для синхронизации доступа к общим ресурсам.
- `Lock()` и `Unlock()` обеспечивают эксклюзивный доступ одной горутине к критической секции кода.
- Пример: защита переменной `accessCount` в многопоточной программе с 500 горутинами.

### 3. **Once**

- `Once` обеспечивает выполнение кода только один раз за время работы программы, независимо от того, сколько раз он был вызван.
- Метод `Do()` используется для выполнения функции только один раз.
- Пример: однократное выполнение операции (например, подключение к базе данных) в HTTP-обработчике.

Эти конструкции полезны для безопасной работы с параллелизмом и синхронизацией в Go, обеспечивая корректность и безопасность многопоточных программ.



Из этого примера выделим основные моменты, касающиеся использования атомарных счетчиков в Go:

### 1. **Атомарные операции с пакетами `sync/atomic`**

- Пакет `sync/atomic` предоставляет низкоуровневые примитивы для безопасных операций над переменными, такими как инкремент, чтение и запись, в многопоточных программах.
- В примере используется атомарная операция `atomic.AddUint64` для увеличения значения переменной `ops` в многопоточной среде.

### 2. **Пример использования атомарного счетчика**

- Переменная `ops` определена как `uint64`, представляющая счетчик, который всегда будет положительным.
- 50 горутин увеличивают счетчик на 1000 операций каждая. Для безопасного инкремента используется функция `atomic.AddUint64(&ops, 1)`.
- Безопасное чтение значения счетчика также выполняется атомарно с помощью функции `atomic.LoadUint64`.

### 3. **Использование `WaitGroup`**

- `sync.WaitGroup` используется для ожидания завершения всех горутин. Метод `Add(1)` увеличивает счетчик горутин, а `Done()` уменьшает его по завершении работы горутины.

### 4. **Вывод результата**

- После завершения всех горутин выводится значение счетчика. Ожидается ровно 50 000 инкрементов, потому что 50 горутин по 1000 раз увеличили счетчик.
- Атомарные операции гарантируют корректное поведение программы даже в условиях конкурентного доступа к счетчику, предотвращая гонки данных.

Этот пример демонстрирует безопасную работу с общими переменными между горутинами с использованием атомарных операций, что делает его важным для многопоточных программ в Go.