Здравствуйте, меня зовут Роман, сам я родом из Петербурга, разработчик с опытом почти 4 года, сейчас заканчиваю 
работу на крупную аутсорс компанию с проектом в Европе и ищу новое место работы - вернулся в Москву. 
На настоящий момент не подлежу призыву (после технички могу скинуть документы).

живу в москве на театральной улице рядом с метро удельная, выборгский район

Себя квалифицирую как мидл разработчика, запросы не слишком большие - ориентируюсь на 300-330 тр.

По квалификации и опыту:
образование высшее, техническое. Работал в реальном секторе экономистом, в 21 году 
прошёл курсы и устроился автоматизатором тестирования в сбер на питоне. 

---------------------------------------------------------
СБЕР
Февраль 2021 — Август 2022
---------------------------------------------------------
Проект предполагал доработку сервисов по работе с кешбеками. 
Проект состоял из частей: мы получали инфу от сервисов по оплате, 2 часть - поление инфы от парнетнеров
3 часть - высчитывание скидки на основе этих данных
4ч составление профиля покупателся
5ч - платформеннная -обеспеч инфраструктыры для работы этих сервисов
Я работал над частью составление профиля привычек покупателя, как тестировщих на питоне (была большая работа с данными, использовались дата саентистские инструменты кот надо было тестировать)
Объем работ был ограниченный, я присматривался к другим проектам, когда кол-во партнеров перевалило за опред черты, решили перейти на го, потому что го позволяет обрабатывать огромное количество запросов

Самые старые части кода приносившие большую часть дохода были написаны на питоне,
и требовалось автоматизировать тесты по ним. 
Параллельно шёл переезд на новую платформу написанную на Golang. 
Поэтому через полгода после прихода на проект я перешёл из автоматизации тестирования на питоне в разработку на Go. 

писал юнит и интеграционные тесты, взаимодействовал с тестировщиками и аналитиками. Писал бизнес и инфраструктурную логику. Участвовал в дейликах, ревью, ретро. Разбирал инциденты и оптимизировал работу с базой
наборы тестов для сервиса кешбеков. Перенёс часть логики по сбору данных о покупках пользователей и их данных

---------------------------------------------------------
опыт. !у вас отличный вопрос! не волновался
---------------------------------------------------------
я был достатчно далек от пользователя, были хранилища данных с историей заказов, были программ по кещбэкам в зависимости от партнерах, NDA, рассказать все вряд ли смогу
---------------------------------------------------------

В этой должности я проработал до сентября 2022. Ушёл по очевидным причинам - переехал в Ереван (Армения). 
жил на ул Пушкина в центре


Команда была достаточно большая: 18 человек. Из них: 
- 4 разработчиков Python 
- 3 разработчиков Go 
- 2 автоматически тестировщика Python
- 1 devops  
- 3 руководителя команд (python/go/aqa)
- 3 ручных тестера и 1 системный аналитик.

сис аналитик - руководитель отдела (Golang) - девопс

руководитель тестировщиков (AQA/QA) / руководитель старого направления (Python)

4 python + 3 go + 2 AQA + 3 QA

---------------------------------------------------------
Godel
Сентябрь 2022 — Октябрь 2024
---------------------------------------------------------
Компания - достаточно крупный аутсорс (интегратор) работающий преимущественно на рынки Европы. 
Приходил на проект связанный с организацией доставки еды (заказчик входит в топ-5 по Европе (((GLOWO))) ). 
---------------------------------------------------------
задача полегче
---------------------------------------------------------
сервис был схож с тем, чем я занимался в сбере. там считал скидки, условно сколько денег мы возвращаем в зависимости от парттнерства с магазином, здесь работал напрямую с магазинами и курьерами. Здесь я должен был написать интеграции с новыми магазинами или группами магазинов (холдингами), для каждого их них сис аналикики подготавливали документ об обмене данными, проводили первичный анализ и составляли диаграммы обмена данными.
На мне лежали задачи проводить такие интеграции, т.е. 
написать сервис, подключавшийся к их контуру, написать сервис стягивания данных с некоторой периодичностью, написать сервис обмена метаданными, рекламная информация, скидочная, телеметрия по пользователям
все это нужно было протестировать и довести до прода, после вывода в прод необходимо было в первый месяц-2 провести мониторинг работы, решить все возникающие проблемы, возможно настроить метрики и передать в эксплуатацию
---------------------------------------------------------
это была сложная задача
---------------------------------------------------------
я разработал, прошел код ревью и задеплоил сервис по доставке заказов. был добавлен новый платежный шлюз. 

в рамках разработки сервиса для нового платежного шлюза я вместе с командой, системными аналитиками, тим лидом и другими разработчиками написал сервис подключения к их шлюзу, согласовали форматы обмена данными, поговорил с их разработчиками, выяснил все спорные вопросы: какието поля были плохо документированы, кикаето имели неявный функционал. провел все этапы интеграции в проект. взаимодействие и сис аналитиками. мы были на прямой связи с разраб

провел тестирование, вместе с ними на тестовом контуре прогнали некий объем данных покрыл этот код тестами юнит и интерграционными тестами, вместе с командой настроил CICD и пайплайн, задеплоили на стейдж. некоторое время погоняли данные с прода и вывели в открытый доступ.
на мне лежало написание сервиса общения с их шлюзом, т.е. установка соединения, обмен ключами доступа, регистрация нашего клиента клиента в их сервисе 
---------------------------------------------------------
На нём было большое количество команд, общее количество задействованных людей доходило до 40. 
В нашей команде было 12 человек, все либо бекенд разработчики go, либо тестировщики (фулстек). 
Руководитель был с нашей стороны и со стороны заказчика, задачи нарезали старшие специалисты - 
я брал их в разработку и решал инциденты вместе с поддержкой как L3 специалист 
(заступал на 12 часовые дежурства в рамках которых должен был среагировать на инцидент в первые 15 минут 
и вынести первичное решение в рамках 4 часов).

- 6 разработчиков + руководитель + 5 тестировщиков + руководитель

По техстеку:
- Сбер: тестировщицкий стек Postman/Selenium/Python/PyTest + go/gorm
- Godel: go 

---------------------------------------------------------
опыт со стороны пользователя
---------------------------------------------------------
система аналогична системе яндекс еде, сервис по доставке продуктов, лекарст, алкоголя, в европе с этим легче, в грузии еще легче.
Состояло из моб приложений, вэб версия, я занимался бэкендом, от пользовательской части далек, но вы можете посмотреть яндекс еду. 
Добавление платежных средв, создание заказов
Я работал над сервисами, отвечавшими за интеграцию с новыми магазинами, я так же ответчал за добавление и интеграцию нового шлюза
---------------------------------------------------------
Суммируя: go + gin + gorm  + MS SQL + Postgre + Kafka + ELK/Prometheus/Grafana + docker/kuber

-----------------------------------------
самые интересные задачи:
-----------------------------------------
в рамках тикета пришла задача на некорректность данных. в одном месте данные изменялись, 
некоторое время висели и затем откатывались к первоначальному состоянию
оказалось что в в базе существовала хранимая процедура которая отрабатывала на определенный тип продукта

еще из сложного была интеграция нового платежного шлюза - сложности были во взаимодействии со сторонней командой и плохо документированном апи
------------------------------------
горжусь тем, что в сжатые сроки смог реализовать задачу, в итоге все остались довольны, дали премию
------------------------------------
общение с тимлидом: по окончании двухнедельных спринтов были ретро и раз в полгода был перф ревью

