1. **Буферизованные каналы (Buffered Channels)**:
    
    - Эти каналы имеют заданный размер буфера, который может хранить несколько значений до того, как они будут прочитаны. Горутины могут писать в канал до тех пор, пока буфер не заполнится.
    - **Отличие**: операция записи блокируется только тогда, когда буфер заполнен.
2. **Небуферизованные каналы (Unbuffered Channels)**:
    
    - Эти каналы не имеют буфера, поэтому каждое значение, записанное в канал, должно немедленно быть прочитано другой горутиной. Операции записи и чтения синхронизированы.
    - **Отличие**: операция записи блокируется до тех пор, пока другая горутина не попытается прочитать данные из канала.

### Можно ли записать/читать с nil-канала?

- **Нет**, если вы попытаетесь прочитать или записать в nil-канал, это приведет к **блокировке горутины**. Горутина будет ожидать, пока канал не будет инициализирован.

### Паники при работе с каналами:

1. **Закрытие уже закрытого канала**: если вы попробуете закрыть уже закрытый канал, это вызовет **панику**.
2. **Запись в закрытый канал**: попытка записи в закрытый канал также вызовет **панику**.
3. **Закрытие nil-канала**: попытка закрыть nil-канал вызовет **панику**.

### Примерная структура канала:

- Внутри Go, канал — это структура, содержащая:
    - **Буфер** (если канал буферизован) для хранения значений.
    - **Списки ожидания горутин**: для горутин, ожидающих записи или чтения из канала.
    - **Синхронизацию и блокировки** для безопасного доступа из разных горутин.Это упрощенная модель, но она отражает ключевые моменты: наличие буфера и управление горутинами через очередь ожидания.

### Примитивы синхронизации по перформансу:

1. **Atomic**: операции на атомарных переменных являются наиболее быстрыми, так как они используют низкоуровневые процессорные инструкции и не требуют блокировок.
2. **Mutex**: мьютексы (в частности, `sync.Mutex`) используются для обеспечения эксклюзивного доступа к разделяемым ресурсам, они немного медленнее, чем атомарные операции, так как требуют блокировки и разблокировки.
3. **WaitGroup**: этот примитив синхронизации немного медленнее, чем мьютексы, поскольку он используется для ожидания завершения нескольких горутин и включает больше операций синхронизации.
4. **Channel**: каналы обеспечивают безопасный обмен данными между горутинами, но они медленнее мьютексов и атомарных операций из-за необходимости управления буферами и ожиданием синхронизации между горутинами.

Эта иерархия по перформансу может варьироваться в зависимости от конкретного использования, но в общем случае вышеуказанный порядок соответствует реальным затратам времени.